// ================================================
// ULX NOTEBOOK MONITOR - INTERFACE ESTILIZADA
// ================================================

limpar()
escreva("╔════════════════════════════════════════════════╗\n")
escreva("║         ULX SYSTEM MONITOR - NATIVO LNX        ║\n")
escreva("╠════════════════════════════════════════════════╣\n")

// Dados do Sistema
modelo = "Notebook Performance Series"
bateria = 85
status = "Descarregando"
temp = 54
uso = 12

escreva("║  EQUIPAMENTO: ", modelo, "    ║\n")
escreva("║  BATERIA: ", bateria, "% [", status, "]          ║\n")
escreva("║  TEMPERATURA CPU: ", temp, "C                     ║\n")
escreva("║  USO DO PROCESSADOR: ", uso, "%                  ║\n")
escreva("╠════════════════════════════════════════════════╣\n")

se (bateria < 20) {
    escreva("║  [ALERTA] Bateria fraca! Conecte o cabo.       ║\n")
} senao {
    escreva("║  [INFO] Sistema operando normalmente.          ║\n")
}

escreva("╚════════════════════════════════════════════════╝\n")
escreva("\nPressione ENTER para fechar a interface...")
leia()
