// ============================================================================
// ULX - Exemplos de Uso da Biblioteca Estendida
// ============================================================================

import "stdlib_extended.ulx"

// ----------------------------------------------------------------------------
// EXEMPLO 1: Hello World com I/O
// ----------------------------------------------------------------------------
func example_hello_world() {
    println("=== Exemplo 1: Hello World ===");
    println("Olá, ULX!");
    print("Digite seu nome: ");
    
    var nome: i8[256];
    readline(&nome, 256);
    
    print("Bem-vindo, ");
    print(&nome);
    println("!");
}

// ----------------------------------------------------------------------------
// EXEMPLO 2: Operações com Arquivos
// ----------------------------------------------------------------------------
func example_file_operations() {
    println("\n=== Exemplo 2: Operações com Arquivos ===");
    
    // Criar e escrever em arquivo
    var data: ptr = "Este é um arquivo de teste criado com ULX!\n";
    var bytes: isize = file_write_all("teste.txt", data, strlen(data));
    
    if (bytes > 0) {
        println("Arquivo criado com sucesso!");
    } else {
        println("Erro ao criar arquivo!");
        return;
    }
    
    // Ler arquivo
    var buffer: i8[1024];
    bytes = file_read_all("teste.txt", &buffer, 1024);
    
    if (bytes > 0) {
        print("Conteúdo do arquivo: ");
        println(&buffer);
    }
    
    // Verificar se arquivo existe
    if (file_exists("teste.txt")) {
        println("Arquivo existe!");
    }
    
    // Copiar arquivo
    if (file_copy("teste.txt", "teste_copia.txt")) {
        println("Arquivo copiado com sucesso!");
    }
}

// ----------------------------------------------------------------------------
// EXEMPLO 3: Manipulação de Strings
// ----------------------------------------------------------------------------
func example_strings() {
    println("\n=== Exemplo 3: Manipulação de Strings ===");
    
    var str1: i8[100] = "Hello, ";
    var str2: ptr = "World!";
    
    print("String 1: ");
    println(&str1);
    print("String 2: ");
    println(str2);
    
    // Concatenar
    strcat(&str1, str2);
    print("Concatenado: ");
    println(&str1);
    
    // Comparar
    var cmp: i32 = strcmp(&str1, "Hello, World!");
    if (cmp == 0) {
        println("Strings são iguais!");
    }
    
    // Buscar caractere
    var pos: ptr = strchr(&str1, 'W');
    if (pos != 0) {
        print("Encontrado 'W' em: ");
        println(pos);
    }
    
    // Comprimento
    print("Comprimento: ");
    print_int(strlen(&str1));
    println("");
}

// ----------------------------------------------------------------------------
// EXEMPLO 4: Conversão de Tipos
// ----------------------------------------------------------------------------
func example_type_conversion() {
    println("\n=== Exemplo 4: Conversão de Tipos ===");
    
    // Inteiro para string
    var num: i32 = 12345;
    var buffer: i8[32];
    
    itoa(num, &buffer, 10);
    print("Número em decimal: ");
    println(&buffer);
    
    itoa(num, &buffer, 16);
    print("Número em hexadecimal: ");
    println(&buffer);
    
    itoa(num, &buffer, 2);
    print("Número em binário: ");
    println(&buffer);
    
    // String para inteiro
    var str: ptr = "54321";
    var converted: i32 = atoi(str);
    print("String convertida: ");
    print_int(converted);
    println("");
    
    // Float para string
    var f: f32 = 3.14159;
    ftoa(f, &buffer, 3);
    print("Float com 3 casas: ");
    println(&buffer);
}

// ----------------------------------------------------------------------------
// EXEMPLO 5: Operações Matemáticas
// ----------------------------------------------------------------------------
func example_math() {
    println("\n=== Exemplo 5: Operações Matemáticas ===");
    
    var a: i32 = 10;
    var b: i32 = 20;
    
    print("a = ");
    print_int(a);
    print(", b = ");
    print_int(b);
    println("");
    
    print("min(a, b) = ");
    print_int(min(a, b));
    println("");
    
    print("max(a, b) = ");
    print_int(max(a, b));
    println("");
    
    print("abs(-15) = ");
    print_int(abs(-15));
    println("");
    
    print("pow(2, 10) = ");
    print_int(pow(2, 10));
    println("");
    
    print("sqrt(144) = ");
    print_int(sqrt(144));
    println("");
    
    print("gcd(48, 18) = ");
    print_int(gcd(48, 18));
    println("");
    
    print("lcm(12, 18) = ");
    print_int(lcm(12, 18));
    println("");
    
    print("factorial(5) = ");
    print_int(factorial(5));
    println("");
}

// ----------------------------------------------------------------------------
// EXEMPLO 6: Vector Dinâmico
// ----------------------------------------------------------------------------
func example_vector() {
    println("\n=== Exemplo 6: Vector Dinâmico ===");
    
    var vec: Vector = vector_new();
    
    println("Adicionando elementos ao vector...");
    var i: i32 = 0;
    while (i < 10) {
        vector_push(&vec, i * 10);
        i = i + 1;
    }
    
    print("Tamanho do vector: ");
    print_int(vec.size);
    println("");
    
    print("Elementos: ");
    i = 0;
    while (i < vec.size) {
        print_int(vector_get(&vec, i));
        print(" ");
        i = i + 1;
    }
    println("");
    
    // Modificar elemento
    vector_set(&vec, 5, 999);
    print("Elemento no índice 5 após modificação: ");
    print_int(vector_get(&vec, 5));
    println("");
}

// ----------------------------------------------------------------------------
// EXEMPLO 7: HashMap
// ----------------------------------------------------------------------------
func example_hashmap() {
    println("\n=== Exemplo 7: HashMap ===");
    
    var map: HashMap = hashmap_new(16);
    
    println("Adicionando pares chave-valor...");
    hashmap_set(&map, "idade", 25);
    hashmap_set(&map, "altura", 180);
    hashmap_set(&map, "peso", 75);
    
    print("idade: ");
    print_int(hashmap_get(&map, "idade"));
    println("");
    
    print("altura: ");
    print_int(hashmap_get(&map, "altura"));
    println("");
    
    print("peso: ");
    print_int(hashmap_get(&map, "peso"));
    println("");
    
    // Atualizar valor
    hashmap_set(&map, "idade", 26);
    print("idade após atualização: ");
    print_int(hashmap_get(&map, "idade"));
    println("");
}

// ----------------------------------------------------------------------------
// EXEMPLO 8: Processos
// ----------------------------------------------------------------------------
func example_processes() {
    println("\n=== Exemplo 8: Gerenciamento de Processos ===");
    
    print("PID atual: ");
    print_int(getpid());
    println("");
    
    print("UID: ");
    print_int(getuid());
    println("");
    
    print("GID: ");
    print_int(getgid());
    println("");
    
    println("\nCriando processo filho com fork()...");
    var pid: i32 = fork();
    
    if (pid == 0) {
        // Processo filho
        println("Sou o processo filho!");
        print("Meu PID: ");
        print_int(getpid());
        println("");
        sleep(2);
        println("Processo filho terminando...");
        exit(0);
    } else if (pid > 0) {
        // Processo pai
        println("Sou o processo pai!");
        print("PID do filho: ");
        print_int(pid);
        println("");
        
        var status: i32;
        println("Esperando pelo filho...");
        waitpid(pid, &status, 0);
        println("Processo filho terminou!");
    } else {
        println("Erro ao criar processo filho!");
    }
}

// ----------------------------------------------------------------------------
// EXEMPLO 9: Networking - Servidor TCP
// ----------------------------------------------------------------------------
func example_tcp_server() {
    println("\n=== Exemplo 9: Servidor TCP ===");
    
    var server_fd: i32 = tcp_server_create(8080);
    if (server_fd < 0) {
        println("Erro ao criar servidor!");
        return;
    }
    
    println("Servidor TCP escutando na porta 8080...");
    println("Aguardando conexões...");
    
    var client_addr: SocketAddr;
    var addr_len: u32 = sizeof(SocketAddr);
    var client_fd: i32 = accept(server_fd, &client_addr, &addr_len);
    
    if (client_fd < 0) {
        println("Erro ao aceitar conexão!");
        close(server_fd);
        return;
    }
    
    println("Cliente conectado!");
    
    var message: ptr = "Bem-vindo ao servidor ULX!\n";
    write(client_fd, message, strlen(message));
    
    var buffer: i8[1024];
    var bytes_read: isize = read(client_fd, &buffer, 1024);
    
    if (bytes_read > 0) {
        print("Mensagem recebida do cliente: ");
        println(&buffer);
    }
    
    close(client_fd);
    close(server_fd);
    println("Servidor encerrado.");
}

// ----------------------------------------------------------------------------
// EXEMPLO 10: Networking - Cliente TCP
// ----------------------------------------------------------------------------
func example_tcp_client() {
    println("\n=== Exemplo 10: Cliente TCP ===");
    
    var client_fd: i32 = tcp_client_connect("127.0.0.1", 8080);
    if (client_fd < 0) {
        println("Erro ao conectar ao servidor!");
        return;
    }
    
    println("Conectado ao servidor!");
    
    var buffer: i8[1024];
    var bytes_read: isize = read(client_fd, &buffer, 1024);
    
    if (bytes_read > 0) {
        print("Mensagem do servidor: ");
        println(&buffer);
    }
    
    var message: ptr = "Olá do cliente ULX!\n";
    write(client_fd, message, strlen(message));
    
    close(client_fd);
    println("Conexão encerrada.");
}

// ----------------------------------------------------------------------------
// EXEMPLO 11: Multithreading com Mutex
// ----------------------------------------------------------------------------

global counter: i32 = 0;
global mutex: Mutex;

func thread_increment(arg: ptr) -> ptr {
    var i: i32 = 0;
    while (i < 1000) {
        mutex_lock(&mutex);
        counter = counter + 1;
        mutex_unlock(&mutex);
        i = i + 1;
    }
    return 0;
}

func example_threading() {
    println("\n=== Exemplo 11: Multithreading ===");
    
    mutex_init(&mutex);
    counter = 0;
    
    println("Criando threads...");
    
    // Alocar stacks para as threads
    var stack1: ptr = malloc(8192);
    var stack2: ptr = malloc(8192);
    
    // Criar threads
    const CLONE_VM: i32 = 0x00000100;
    const CLONE_FS: i32 = 0x00000200;
    const CLONE_FILES: i32 = 0x00000400;
    const CLONE_SIGHAND: i32 = 0x00000800;
    const CLONE_THREAD: i32 = 0x00010000;
    
    var flags: i32 = CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND | CLONE_THREAD;
    
    var tid1: i32 = clone(flags, stack1 + 8192, 0, 0, 0);
    var tid2: i32 = clone(flags, stack2 + 8192, 0, 0, 0);
    
    if (tid1 == 0) {
        thread_increment(0);
        exit(0);
    }
    
    if (tid2 == 0) {
        thread_increment(0);
        exit(0);
    }
    
    // Aguardar threads
    sleep(2);
    
    print("Valor final do contador: ");
    print_int(counter);
    println(" (esperado: 2000)");
}

// ----------------------------------------------------------------------------
// EXEMPLO 12: Dragon Engine - Janela Gráfica
// ----------------------------------------------------------------------------
func example_dragon_window() {
    println("\n=== Exemplo 12: Dragon Engine - UI ===");
    
    println("Inicializando Dragon Engine...");
    var conn: ptr = dragon_init();
    
    if (conn == 0) {
        println("Erro ao conectar ao servidor X11!");
        return;
    }
    
    println("Criando janela...");
    var window: DragonWindow = dragon_create_window(800, 600, "ULX Dragon Engine");
    
    println("Desenhando elementos...");
    
    // Fundo preto
    var black: DragonColor;
    black.r = 0;
    black.g = 0;
    black.b = 0;
    black.a = 255;
    dragon_draw_rect(&window, 0, 0, 800, 600, black);
    
    // Retângulo vermelho
    var red: DragonColor;
    red.r = 255;
    red.g = 0;
    red.b = 0;
    red.a = 255;
    dragon_draw_rect(&window, 100, 100, 200, 150, red);
    
    // Círculo azul
    var blue: DragonColor;
    blue.r = 0;
    blue.g = 0;
    blue.b = 255;
    blue.a = 255;
    dragon_draw_circle(&window, 500, 300, 80, blue);
    
    // Texto branco
    var white: DragonColor;
    white.r = 255;
    white.g = 255;
    white.b = 255;
    white.a = 255;
    dragon_draw_text(&window, 50, 500, "ULX - Universal Linux eXecution", white);
    
    dragon_update(&window);
    
    println("Janela criada! Pressione qualquer tecla para fechar...");
    
    // Loop de eventos
    var running: bool = true;
    while (running) {
        var event: i32 = dragon_poll_events(&window);
        if (event == 0) {
            usleep(16666); // ~60 FPS
        } else {
            running = false;
        }
    }
    
    println("Encerrando...");
}

// ----------------------------------------------------------------------------
// EXEMPLO 13: Sistema de Tempo
// ----------------------------------------------------------------------------
func example_timing() {
    println("\n=== Exemplo 13: Sistema de Tempo ===");
    
    var start: u64 = get_timestamp_ms();
    println("Iniciando contador...");
    
    var i: i32 = 0;
    while (i < 5) {
        print(".");
        sleep(1);
        i = i + 1;
    }
    println("");
    
    var end: u64 = get_timestamp_ms();
    var elapsed: u64 = end - start;
    
    print("Tempo decorrido: ");
    print_int(elapsed);
    println(" ms");
}

// ----------------------------------------------------------------------------
// EXEMPLO 14: Alocação Dinâmica de Memória
// ----------------------------------------------------------------------------
func example_memory() {
    println("\n=== Exemplo 14: Alocação de Memória ===");
    
    // Inicializar heap
    if (!heap_init(1048576)) {
        println("Erro ao inicializar heap!");
        return;
    }
    
    println("Heap inicializado com 1MB");
    
    // Alocar arrays dinâmicos
    println("Alocando arrays...");
    var arr1: ptr i32 = malloc(100 * 4); // 100 inteiros
    var arr2: ptr i32 = malloc(200 * 4); // 200 inteiros
    
    if (arr1 == 0 || arr2 == 0) {
        println("Erro ao alocar memória!");
        return;
    }
    
    println("Arrays alocados com sucesso!");
    
    // Preencher arrays
    var i: i32 = 0;
    while (i < 100) {
        arr1[i] = i * 2;
        i = i + 1;
    }
    
    i = 0;
    while (i < 200) {
        arr2[i] = i * 3;
        i = i + 1;
    }
    
    // Verificar valores
    print("arr1[50] = ");
    print_int(arr1[50]);
    println("");
    
    print("arr2[100] = ");
    print_int(arr2[100]);
    println("");
}

// ----------------------------------------------------------------------------
// EXEMPLO 15: Benchmark de Performance
// ----------------------------------------------------------------------------
func fibonacci(n: i32) -> i32 {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

func example_benchmark() {
    println("\n=== Exemplo 15: Benchmark de Performance ===");
    
    println("Calculando Fibonacci(30)...");
    
    var start: u64 = get_timestamp_ms();
    var result: i32 = fibonacci(30);
    var end: u64 = get_timestamp_ms();
    
    print("Resultado: ");
    print_int(result);
    println("");
    
    print("Tempo: ");
    print_int(end - start);
    println(" ms");
    
    // Benchmark de operações de memória
    println("\nBenchmark de cópia de memória...");
    var src: i8[1000000];
    var dst: i8[1000000];
    
    memset(&src, 'A', 1000000);
    
    start = get_timestamp_ms();
    memcpy(&dst, &src, 1000000);
    end = get_timestamp_ms();
    
    print("Copiado 1MB em ");
    print_int(end - start);
    println(" ms");
}

// ----------------------------------------------------------------------------
// FUNÇÃO PRINCIPAL - MENU DE EXEMPLOS
// ----------------------------------------------------------------------------
func main() -> i32 {
    println("╔═══════════════════════════════════════════════════════════╗");
    println("║           ULX - Universal Linux eXecution                ║");
    println("║           Exemplos da Biblioteca Estendida               ║");
    println("╚═══════════════════════════════════════════════════════════╝");
    println("");
    
    // Executar alguns exemplos automaticamente
    example_hello_world();
    example_strings();
    example_type_conversion();
    example_math();
    example_vector();
    example_hashmap();
    example_timing();
    example_memory();
    example_benchmark();
    
    // Exemplos que requerem interação ou podem demorar
    println("\n=== Exemplos Avançados (comentados) ===");
    println("- Operações de Arquivo");
    println("- Gerenciamento de Processos");
    println("- Servidor/Cliente TCP");
    println("- Multithreading");
    println("- Dragon Engine UI");
    println("");
    println("Para executar, descomente as funções no código!");
    
    // Descomente para executar:
    // example_file_operations();
    // example_processes();
    // example_tcp_server(); // Executar em terminal separado
    // example_tcp_client(); // Executar após o servidor
    // example_threading();
    // example_dragon_window();
    
    println("\n╔═══════════════════════════════════════════════════════════╗");
    println("║              Exemplos executados com sucesso!            ║");
    println("╚═══════════════════════════════════════════════════════════╝");
    
    return 0;
}
