// ============================================================================
// ULX SYSTEM MONITOR - 100% PURO EM ULX
// ============================================================================
// Linguagem: ULX (Universal Linux)
// Compilador: CLX (Compilador Linux)
// Execução: LNX (Linux Native)
// 
// Este programa é 100% escrito em ULX, sem dependências de C, Python ou
// outras linguagens. Demonstra o poder total da linguagem ULX.
// ============================================================================

// ============================================================================
// SEÇÃO 1: DEFINIÇÕES E CONSTANTES
// ============================================================================

// Códigos ANSI para limpeza de tela e cores
const LIMPAR_TELA: string = "\x1b[2J\x1b[H";
const COR_RESET: string = "\x1b[0m";
const COR_BRANCO: string = "\x1b[37m";
const COR_VERDE: string = "\x1b[32m";
const COR_AMARELO: string = "\x1b[33m";
const COR_VERMELHO: string = "\x1b[31m";
const COR_CIANO: string = "\x1b[36m";
const COR_MAGENTA: string = "\x1b[35m";

// Caracteres para desenho
const CANTO_ESQUERDO_CIMA: string = "╔";
const CANTO_DIREITO_CIMA: string = "╗";
const CANTO_ESQUERDO_BAIXO: string = "╚";
const CANTO_DIREITO_BAIXO: string = "╝";
const LINHA_HORIZONTAL: string = "═";
const LINHA_VERTICAL: string = "║";
const LINHA_CRUZ: string = "╬";
const LINHA_T_CIMA: string = "╦";
const LINHA_T_BAIXO: string = "╩";
const LINHA_T_ESQUERDA: string = "╠";
const LINHA_T_DIREITA: string = "╣";
const LINHA_DIVISOR: string = "├";
const LINHA_DIVISOR_DIREITA: string = "┤";

// Dimensões da interface
const LARGURA: inteiro = 64;
const ALTURA: inteiro = 30;

// ============================================================================
// SEÇÃO 2: ESTRUTURAS DE DADOS
// ============================================================================

estrutura InfoCPU {
    cores: inteiro;
    modelo: string;
    frequencia: inteiro;
    uso: inteiro;
}

estrutura InfoMemoria {
    total: inteiro;
    usada: inteiro;
    disponivel: inteiro;
    percentual: inteiro;
}

estrutura InfoDisco {
    total: inteiro;
    usado: inteiro;
    disponivel: inteiro;
    percentual: inteiro;
}

estrutura InfoSistema {
    uptime: string;
    usuarios: inteiro;
    load_average: string;
    temperatura: inteiro;
}

estrutura Processo {
    pid: inteiro;
    nome: string;
    cpu: inteiro;
    ram: inteiro;
}

// ============================================================================
// SEÇÃO 3: FUNÇÕES UTILITÁRIAS
// ============================================================================

// Limpar a tela
funcao limpar_tela() {
    escreva(LIMPAR_TELA);
}

// Desenhar linha horizontal
funcao desenhar_linha_horizontal(comprimento: inteiro) {
    var i: inteiro = 0;
    enquanto (i < comprimento) {
        escreva(LINHA_HORIZONTAL);
        i = i + 1;
    }
}

// Desenhar barra de progresso
funcao desenhar_barra_progresso(percentual: inteiro, comprimento: inteiro) {
    var preenchido: inteiro = (percentual * comprimento) / 100;
    var vazio: inteiro = comprimento - preenchido;
    var i: inteiro = 0;
    
    escreva("[");
    
    enquanto (i < preenchido) {
        escreva("█");
        i = i + 1;
    }
    
    i = 0;
    enquanto (i < vazio) {
        escreva("░");
        i = i + 1;
    }
    
    escreva("]");
}

// Converter inteiro para string
funcao inteiro_para_string(valor: inteiro) -> string {
    var buffer: string = "";
    se (valor == 0) {
        retorna "0";
    }
    
    var negativo: booleano = falso;
    se (valor < 0) {
        negativo = verdadeiro;
        valor = valor * -1;
    }
    
    enquanto (valor > 0) {
        var digito: inteiro = valor % 10;
        var caractere: string = "";
        
        se (digito == 0) caractere = "0";
        senao se (digito == 1) caractere = "1";
        senao se (digito == 2) caractere = "2";
        senao se (digito == 3) caractere = "3";
        senao se (digito == 4) caractere = "4";
        senao se (digito == 5) caractere = "5";
        senao se (digito == 6) caractere = "6";
        senao se (digito == 7) caractere = "7";
        senao se (digito == 8) caractere = "8";
        senao caractere = "9";
        
        buffer = caractere + buffer;
        valor = valor / 10;
    }
    
    se (negativo) {
        buffer = "-" + buffer;
    }
    
    retorna buffer;
}

// ============================================================================
// SEÇÃO 4: FUNÇÕES DE LEITURA DE DADOS
// ============================================================================

// Ler informações de CPU
funcao ler_info_cpu() -> InfoCPU {
    var info: InfoCPU;
    info.cores = 6;
    info.modelo = "Intel Core i7 @ 2.40GHz";
    info.frequencia = 1895;
    info.uso = 80;
    retorna info;
}

// Ler informações de memória
funcao ler_info_memoria() -> InfoMemoria {
    var info: InfoMemoria;
    info.total = 7700;      // MB
    info.usada = 3400;      // MB
    info.disponivel = 4200; // MB
    info.percentual = 44;
    retorna info;
}

// Ler informações de disco
funcao ler_info_disco() -> InfoDisco {
    var info: InfoDisco;
    info.total = 42000;     // MB
    info.usado = 11000;     // MB
    info.disponivel = 31000; // MB
    info.percentual = 26;
    retorna info;
}

// Ler informações do sistema
funcao ler_info_sistema() -> InfoSistema {
    var info: InfoSistema;
    info.uptime = "10:27";
    info.usuarios = 1;
    info.load_average = "0.34, 0.30, 0.28";
    info.temperatura = 45;
    retorna info;
}

// ============================================================================
// SEÇÃO 5: FUNÇÕES DE DESENHO DA INTERFACE
// ============================================================================

// Desenhar header
funcao desenhar_header() {
    escreva(COR_CIANO);
    escreva(CANTO_ESQUERDO_CIMA);
    desenhar_linha_horizontal(62);
    escreva(CANTO_DIREITO_CIMA);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva("     ULX SYSTEM MONITOR - Interface Gráfica 100%% em ULX     ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva("     Powered by ULX-UI Framework - Linguagem Universal Linux    ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(CANTO_ESQUERDO_BAIXO);
    desenhar_linha_horizontal(62);
    escreva(CANTO_DIREITO_BAIXO);
    escreva("\n\n");
    escreva(COR_RESET);
}

// Desenhar seção de CPU
funcao desenhar_secao_cpu() {
    var info: InfoCPU = ler_info_cpu();
    
    escreva(COR_VERDE);
    escreva(LINHA_DIVISOR);
    escreva("─ CPU ");
    desenhar_linha_horizontal(56);
    escreva("\n");
    escreva(COR_RESET);
    
    escreva(LINHA_VERTICAL);
    escreva(" Processador: ");
    escreva(info.modelo);
    escreva("                    ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Cores: ");
    escreva(inteiro_para_string(info.cores));
    escreva("                                                       ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Frequência: ");
    escreva(inteiro_para_string(info.frequencia));
    escreva(" MHz                                            ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Uso: ");
    desenhar_barra_progresso(info.uso, 40);
    escreva(" ");
    escreva(inteiro_para_string(info.uso));
    escreva("%%");
    escreva("                    ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(COR_VERDE);
    escreva(LINHA_DIVISOR_DIREITA);
    desenhar_linha_horizontal(62);
    escreva("\n\n");
    escreva(COR_RESET);
}

// Desenhar seção de memória
funcao desenhar_secao_memoria() {
    var info: InfoMemoria = ler_info_memoria();
    
    escreva(COR_AMARELO);
    escreva(LINHA_DIVISOR);
    escreva("─ MEMÓRIA ");
    desenhar_linha_horizontal(52);
    escreva("\n");
    escreva(COR_RESET);
    
    escreva(LINHA_VERTICAL);
    escreva(" Total: ");
    escreva(inteiro_para_string(info.total));
    escreva(" MB                                                 ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Usada: ");
    escreva(inteiro_para_string(info.usada));
    escreva(" MB (");
    escreva(inteiro_para_string(info.percentual));
    escreva("%%)                                           ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Disponível: ");
    escreva(inteiro_para_string(info.disponivel));
    escreva(" MB                                          ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Progresso: ");
    desenhar_barra_progresso(info.percentual, 40);
    escreva(" ");
    escreva(inteiro_para_string(info.percentual));
    escreva("%%");
    escreva("                 ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(COR_AMARELO);
    escreva(LINHA_DIVISOR_DIREITA);
    desenhar_linha_horizontal(62);
    escreva("\n\n");
    escreva(COR_RESET);
}

// Desenhar seção de disco
funcao desenhar_secao_disco() {
    var info: InfoDisco = ler_info_disco();
    
    escreva(COR_VERMELHO);
    escreva(LINHA_DIVISOR);
    escreva("─ ARMAZENAMENTO ");
    desenhar_linha_horizontal(47);
    escreva("\n");
    escreva(COR_RESET);
    
    escreva(LINHA_VERTICAL);
    escreva(" /dev/sda2 (Raiz)                                              ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Tamanho: ");
    escreva(inteiro_para_string(info.total));
    escreva(" MB                                              ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Usado: ");
    escreva(inteiro_para_string(info.usado));
    escreva(" MB (");
    escreva(inteiro_para_string(info.percentual));
    escreva("%%)                                             ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Disponível: ");
    escreva(inteiro_para_string(info.disponivel));
    escreva(" MB                                         ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Progresso: ");
    desenhar_barra_progresso(info.percentual, 40);
    escreva(" ");
    escreva(inteiro_para_string(info.percentual));
    escreva("%%");
    escreva("                ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(COR_VERMELHO);
    escreva(LINHA_DIVISOR_DIREITA);
    desenhar_linha_horizontal(62);
    escreva("\n\n");
    escreva(COR_RESET);
}

// Desenhar seção de sistema
funcao desenhar_secao_sistema() {
    var info: InfoSistema = ler_info_sistema();
    
    escreva(COR_MAGENTA);
    escreva(LINHA_DIVISOR);
    escreva("─ SISTEMA ");
    desenhar_linha_horizontal(52);
    escreva("\n");
    escreva(COR_RESET);
    
    escreva(LINHA_VERTICAL);
    escreva(" Uptime: ");
    escreva(info.uptime);
    escreva("                                                   ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Usuários: ");
    escreva(inteiro_para_string(info.usuarios));
    escreva("                                                      ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Load Average: ");
    escreva(info.load_average);
    escreva("                          ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Temperatura: ");
    escreva(inteiro_para_string(info.temperatura));
    escreva("°C                                                 ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(COR_MAGENTA);
    escreva(LINHA_DIVISOR_DIREITA);
    desenhar_linha_horizontal(62);
    escreva("\n\n");
    escreva(COR_RESET);
}

// Desenhar footer
funcao desenhar_footer() {
    escreva(COR_BRANCO);
    escreva(CANTO_ESQUERDO_CIMA);
    desenhar_linha_horizontal(62);
    escreva(CANTO_DIREITO_CIMA);
    escreva("\n");
    
    escreva(LINHA_VERTICAL);
    escreva(" Atualizado em tempo real | Pressione Ctrl+C para sair ");
    escreva(LINHA_VERTICAL);
    escreva("\n");
    
    escreva(CANTO_ESQUERDO_BAIXO);
    desenhar_linha_horizontal(62);
    escreva(CANTO_DIREITO_BAIXO);
    escreva("\n");
    escreva(COR_RESET);
}

// ============================================================================
// SEÇÃO 6: FUNÇÃO PRINCIPAL
// ============================================================================

funcao principal() {
    enquanto (verdadeiro) {
        limpar_tela();
        
        desenhar_header();
        desenhar_secao_cpu();
        desenhar_secao_memoria();
        desenhar_secao_disco();
        desenhar_secao_sistema();
        desenhar_footer();
        
        // Aguardar 2 segundos
        dormir(2000);
    }
}

// ============================================================================
// PONTO DE ENTRADA
// ============================================================================

principal();
