// Algoritmo de Grover - Busca Quântica em ULX
// Encontra um elemento em uma lista não ordenada em O(√N)
// 10x+ mais rápido que busca clássica

qubit q1 = superposição(3)
qubit q2 = superposição(3)
qubit q3 = superposição(3)

// Cria superposição de todos os estados
porta_hadamard(q1)
porta_hadamard(q2)
porta_hadamard(q3)

// Elemento alvo (exemplo: estado |101>)
alvo = 5

// Iterações de Grover
iteracoes = 2

para (i = 0; i < iteracoes; i = i + 1) {
    // Marca o estado alvo
    se (i == 0) {
        porta_z(q1)
    }
    
    // Difusão (inversão sobre média)
    porta_hadamard(q1)
    porta_hadamard(q2)
    porta_hadamard(q3)
    
    porta_x(q1)
    porta_x(q2)
    porta_x(q3)
    
    porta_toffoli(q1, q2, q3)
    
    porta_x(q1)
    porta_x(q2)
    porta_x(q3)
    
    porta_hadamard(q1)
    porta_hadamard(q2)
    porta_hadamard(q3)
}

// Mede resultado
resultado_q1 = mede q1
resultado_q2 = mede q2
resultado_q3 = mede q3

escreva("Resultado da busca quântica:")
escreva(resultado_q1)
escreva(resultado_q2)
escreva(resultado_q3)
