// Monitor de Sistema Completo em ULX
// Mostra todas as informações do sistema

funcao limpa_tela() {
    executa("clear")
}

funcao mostra_header() {
    escreva("╔════════════════════════════════════════════════════════════════╗")
    escreva("║          MONITOR DE SISTEMA - ULX                             ║")
    escreva("║          Informações Completas do Hardware                    ║")
    escreva("╚════════════════════════════════════════════════════════════════╝")
    escreva("")
}

funcao mostra_cpu() {
    escreva("┌─ CPU ─────────────────────────────────────────────────────────┐")
    
    // Lê informações de CPU
    arquivo = abre("/proc/cpuinfo")
    conteudo = le(arquivo)
    fecha(arquivo)
    
    linhas = split(conteudo, "\n")
    
    cores = 0
    modelo = ""
    frequencia = ""
    
    para (i = 0; i < tamanho(linhas); i = i + 1) {
        linha = linhas[i]
        
        se (contém(linha, "processor")) {
            cores = cores + 1
        }
        
        se (contém(linha, "model name") && modelo == "") {
            partes = split(linha, ":")
            se (tamanho(partes) > 1) {
                modelo = trim(partes[1])
            }
        }
        
        se (contém(linha, "cpu MHz") && frequencia == "") {
            partes = split(linha, ":")
            se (tamanho(partes) > 1) {
                frequencia = trim(partes[1])
            }
        }
    }
    
    escreva("  Cores: " + cores)
    escreva("  Modelo: " + modelo)
    escreva("  Frequência: " + frequencia + " MHz")
    escreva("│")
}

funcao mostra_ram() {
    escreva("┌─ MEMÓRIA ──────────────────────────────────────────────────────┐")
    
    // Lê informações de RAM
    arquivo = abre("/proc/meminfo")
    conteudo = le(arquivo)
    fecha(arquivo)
    
    linhas = split(conteudo, "\n")
    
    total = 0
    disponivel = 0
    usada = 0
    
    para (i = 0; i < tamanho(linhas); i = i + 1) {
        linha = linhas[i]
        
        se (contém(linha, "MemTotal:")) {
            partes = split(linha, " ")
            total = inteiro(partes[1])
        }
        
        se (contém(linha, "MemAvailable:")) {
            partes = split(linha, " ")
            disponivel = inteiro(partes[1])
        }
    }
    
    usada = total - disponivel
    percentual = (usada * 100) / total
    
    escreva("  Total: " + (total / 1024 / 1024) + " GB")
    escreva("  Usada: " + (usada / 1024 / 1024) + " GB")
    escreva("  Disponível: " + (disponivel / 1024 / 1024) + " GB")
    escreva("  Uso: " + percentual + "%")
    escreva("│")
}

funcao mostra_disco() {
    escreva("┌─ ARMAZENAMENTO ────────────────────────────────────────────────┐")
    
    // Executa df para obter informações de disco
    resultado = executa("df -h / | tail -1")
    escreva("  Raiz: " + resultado)
    
    resultado = executa("df -h /home | tail -1")
    escreva("  Home: " + resultado)
    
    escreva("│")
}

funcao mostra_uptime() {
    escreva("┌─ UPTIME ───────────────────────────────────────────────────────┐")
    
    // Lê uptime
    arquivo = abre("/proc/uptime")
    conteudo = le(arquivo)
    fecha(arquivo)
    
    partes = split(conteudo, " ")
    segundos = inteiro(partes[0])
    
    dias = segundos / 86400
    horas = (segundos % 86400) / 3600
    minutos = (segundos % 3600) / 60
    
    escreva("  " + dias + " dias, " + horas + " horas, " + minutos + " minutos")
    escreva("│")
}

funcao mostra_processos() {
    escreva("┌─ TOP 5 PROCESSOS ──────────────────────────────────────────────┐")
    
    // Executa top para obter processos
    resultado = executa("ps aux --sort=-%cpu | head -6 | tail -5")
    escreva(resultado)
    escreva("│")
}

funcao mostra_rede() {
    escreva("┌─ REDE ─────────────────────────────────────────────────────────┐")
    
    // Executa ifconfig para obter informações de rede
    resultado = executa("ip link show | grep -E 'UP|DOWN' | head -3")
    escreva(resultado)
    escreva("│")
}

funcao mostra_temperatura() {
    escreva("┌─ TEMPERATURA ──────────────────────────────────────────────────┐")
    
    // Tenta ler temperatura
    resultado = executa("sensors 2>/dev/null | grep -i 'core\\|package' | head -3")
    
    se (resultado != "") {
        escreva(resultado)
    } senao {
        escreva("  Sensores não disponíveis")
    }
    
    escreva("│")
}

funcao mostra_bateria() {
    escreva("┌─ BATERIA ──────────────────────────────────────────────────────┐")
    
    // Verifica se é notebook
    arquivo = abre("/sys/class/power_supply/BAT0/capacity")
    
    se (existe("/sys/class/power_supply/BAT0/capacity")) {
        conteudo = le(arquivo)
        fecha(arquivo)
        
        capacidade = inteiro(conteudo)
        
        arquivo = abre("/sys/class/power_supply/BAT0/status")
        status = le(arquivo)
        fecha(arquivo)
        
        escreva("  Capacidade: " + capacidade + "%")
        escreva("  Status: " + status)
    } senao {
        escreva("  Não é um notebook ou bateria não detectada")
    }
    
    escreva("│")
}

funcao mostra_footer() {
    escreva("└────────────────────────────────────────────────────────────────┘")
    escreva("")
    escreva("Pressione Ctrl+C para sair")
}

funcao mostra_tudo() {
    limpa_tela()
    mostra_header()
    mostra_cpu()
    mostra_ram()
    mostra_disco()
    mostra_uptime()
    mostra_processos()
    mostra_rede()
    mostra_temperatura()
    mostra_bateria()
    mostra_footer()
}

// Loop principal
escreva("Iniciando Monitor de Sistema...")
escreva("")

enquanto (verdadeiro) {
    mostra_tudo()
    
    // Aguarda 5 segundos antes de atualizar
    executa("sleep 5")
}
