import "stdlib_extended.ulx"

Classe Lexer {
    Funcao Tokenizar(src) {
    }
}

Classe Parser {
    Funcao Analisar(tokens) {
    }
}

Classe Otimizador {
    Funcao OtimizarFluxo(ast) {
    }
    Funcao Inlining(ast) {
    }
    Funcao ConstFold(ast) {
    }
}

Classe GeradorELF {
    Funcao CriarCabecalho() {
    }
    Funcao CriarSecaoText(opcodes) {
    }
    Funcao CriarSecaoData(data) {
    }
    Funcao EscreverArquivo(path) {
    }
}

Classe TradutorLNX {
    Funcao MapearSyscall(id) {
    }
    Funcao GerarAsm(ast) {
    }
}

Classe CLX {
    Funcao Compilar(arquivo) {
        tokens = Lexer.Tokenizar(arquivo)
        ast = Parser.Analisar(tokens)
        
        Otimizador.OtimizarFluxo(ast)
        Otimizador.Inlining(ast)
        
        asm = TradutorLNX.GerarAsm(ast)
        
        GeradorELF.CriarCabecalho()
        GeradorELF.CriarSecaoText(asm)
        GeradorELF.EscreverArquivo("saida.ulx")
    }
    
    Funcao Empacotar(bin, recursos) {
    }
}

fn main() -> i32 {
    CLX.Compilar("projeto.ulx")
    return 0
}
