App "HoloClock"
Versao 1.0

Importar Interface_Holografica
Importar Hardware_Info
Importar Graficos2D

Funcao AoIniciar() {
    Interface_Holografica.CriarAmbiente(1024, 768)
    Interface_Holografica.ModoHolograma(Verdadeiro)
}

Funcao CicloPrincipal() {
    Variavel tempo = Hardware_Info.Uptime()
    Variavel cor = 0x00FF00 // Verde Neon

    Graficos2D.Limpar(0x000000)
    Graficos2D.Texto(100, 100, "RELOGIO HOLOGRAFICO", "Arial", cor)
    Graficos2D.Texto(100, 200, tempo, "Digital", cor)
    
    Interface_Holografica.RenderizarFluxo()
}
